import turtle
t = turtle.Turtle()
t.left(120)
t.down()

t.color("green")
t.forward(45)
t.right(140)
t.left(70)
t.forward(145)

t.color("yellow")
t.right(50)
t.forward(45)
t.right(80)
t.left(30)
t.forward(145)

t.color("blue")
t.right(63)
t.forward(45)
t.right(80)
t.left(13)
t.forward(191)

t.color("green")
t.right(140)
t.left(12)
t.forward(195)

t.color("yellow")
t.left(128)
t.forward(52)
t.right(50)
t.left(179)
t.forward(196)

t.color("blue")
t.left(119)
t.forward(45)
t.left(112)
t.forward(175)
t.right(80)
t.left(132)
t.forward(55)
